package abc;

import java.lang.String;
import java.util.Scanner;

public class Nirnay {

		 public static void rev1(String sen){
			 String revs ="";
			for(int i=sen.length()-1;i>=0;i--)
			{
				revs+=sen.charAt(i);
			}
			System.out.println(revs);
		 }
		 public static int isVowel(char ch)
		 {
			 if(ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u' || ch=='A' || ch=='E' || ch=='I' || ch=='O' || ch=='U')
			 {
				 return 1;
			 }
			 else
				 return 0;
		 }
		 public static int countVowel(String s)
		 {
			 int count=0;
			 for(int i=0;i<s.length()-1;i++)
			 {
				 if(isVowel(s.charAt(i))==1)
					 count++;
			 }
			 return count;
		 }
		 public static int countWord(String s)
		 {
			 boolean flag=false;
			 int count=1;
			 for(int i=0;i<s.length()-1;i++)
			 {
				 if(s.charAt(i)==' ')
				 {
					count++;
					flag=true;
				 }
				 else
				 {
					 flag=false;
				 }
			 }
			 if(flag==true)
			 {
				 count--;
			 }
			 return count;
		 }
	public static void main(String[] args) {
		Scanner scan=new Scanner(System.in);
		String s=scan.nextLine();
		rev1(s);
		int wordcount=countWord(s);
		int vowelcount=countVowel(s);
		System.out.println("word count is "+wordcount);
		System.out.println("vowel count is "+vowelcount);
	}

}
